# cloudstorage-server

./: pom.xml
src/main/java/cloudstorage/: Main.java  ServerProperties.java
src/main/java/cloudstorage/data/: Database.java  Role.java  Session.java  Storage.java  User.java
src/main/java/cloudstorage/data/dao/: MySQLStorageDAO.java  MySQLUserDAO.java  StorageDAO.java  UserDAO.java
src/main/java/cloudstorage/data/services/: AuthenticationService.java  AuthenticationServiceImpl.java  SessionManager.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cloudstorage/network/: CloudListener.java  CloudServer.java  Request.java  RequestType.java  Response.java  ResponseType.java
src/main/java/cloudstorage/util/: PasswordEncoder.java
src/main/resources/: application.properties  log4j.properties
