server.ip = localhost
server.port = 5050

database.host = localhost
database.port = 3306
database.user = root
database.password = 123456
database.name = cloud_storage

storage.rootPath = C:\\CloudStorage
storage.defaultSize = 31457280

globalSalt = fd4708e99f7e1e725e622545676b9cfc